spring.profiles.active=${PROFILE}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URL-DB:jdbc:mysql://db:3306/docker_to_aws_with_java?useTimezone=true&serverTimezone=UTC&useSSL=false}
spring.datasource.username=${USER-DB:docker}
spring.datasource.password=${PASSWORD-DB:docker}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto =${DDL-AUTO:update}
spring.jpa.show-sql=${SHOW-SQL:true}

# Flyway Configs

flyway.url=${URL-DB-FLYWAY:jdbc:mysql://db:3306/}
flyway.schemas=${DATA-BASE:docker_to_aws_with_java}
flyway.user=${USER-DB:docker}
flyway.password=${PASSWORD-DB:docker}
